# Eclipse-as-editor

./: .gitignore  .project  README.md  build.xml  makensis.nsi  plugin_customization.ini
tmLanguages/: grammar-to-properties.xsl
tmLanguages/de.agilantis.tm4e_languages/: plugin-template.xml
tmLanguages/de.agilantis.tm4e_languages.feature/: feature.xml
tmLanguages/update_site/: artifacts.xml  content.xml
